<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Authors>jpdante</Authors>
    <RepositoryUrl>https://github.com/jpdante/HtcSharp/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jpdante/HtcSharp/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>HtcSharp logging library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtcSharp.Shared\HtcSharp.Shared.csproj" />
  </ItemGroup>

</Project>
