<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeFramework>netcoreapp2.2.0</RuntimeFramework>
    <StartupObject>HtcSharp.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
    <AssemblyName>HtcSharp</AssemblyName>
    <RootNamespace>HtcSharp</RootNamespace>
    <Authors>jpdante</Authors>
    <Description>HtcSharp is a server that supports modules and plugins for application development and hosting</Description>
    <PackageProjectUrl>https://github.com/jpdante/HtcSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpdante/HtcSharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtcSharp.Core\HtcSharp.Core.csproj" />
    <ProjectReference Include="..\HtcSharp.Logging\HtcSharp.Logging.csproj" />
    <ProjectReference Include="..\HtcSharp.Shared\HtcSharp.Shared.csproj" />
  </ItemGroup>

</Project>
