<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeFramework>netcoreapp2.2.0</RuntimeFramework>
    <StartupObject>HtcSharp.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
    <AssemblyName>HtcSharp</AssemblyName>
    <RootNamespace>HtcSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtcSharp.Core\HtcSharp.Core.csproj" />
    <ProjectReference Include="..\HtcSharp.Logging\HtcSharp.Logging.csproj" />
    <ProjectReference Include="..\HtcSharp.Shared\HtcSharp.Shared.csproj" />
  </ItemGroup>

</Project>
