# HtcSharp

./: .gitignore  .travis.yml  HTCSharp.sln  HtcSharp.sln  LICENSE  README.md
HTCSharp.Core/: HTCServer.cs  HTCSharp.Core.csproj
HTCSharp.Core/Engines/: Engine.cs  HttpEngine.cs
HTCSharp.Core/IO/: FileBuffer.cs  HTCDirectory.cs  HTCFile.cs
HTCSharp.Core/Interfaces/: IHTCPlugin.cs
HTCSharp.Core/Logging/: ILog.cs  LogManager.cs
HTCSharp.Core/Managers/: PluginManager.cs
HTCSharp.Core/Utils/: IOUtils.cs  JsonUtils.cs
HTCSharp.Server/: HTCSharp.Server.csproj  Program.cs
HtcSharp/: HtcSharp.csproj  Program.cs  Server.cs  Version.cs
HtcSharp.Cli/: Client.cs  HtcSharp.Cli.csproj  Program.cs
HtcSharp.Cli/Core/: CliClient.cs
HtcSharp.Cli/Internal/: ArgsReader.cs  ConsoleApplication.cs
HtcSharp.Core/: Config.cs  HtcServer.cs  HtcSharp.Core.csproj  HtcVersion.cs
HtcSharp.Core/Cli/: CliServer.cs
HtcSharp.Core/Console/: CliCommand.cs  CliManager.cs  CliServer.cs
HtcSharp.Core/Engine/: EngineManager.cs
HtcSharp.Core/Engines/: Engine.cs  HttpEngine.cs
HtcSharp.Core/Extensions/: LoggerExtensions.cs
HtcSharp.Core/IO/: FileBuffer.cs
HtcSharp.Core/Internal/: BaseModule.cs  CustomAssemblyLoadContext.cs
HtcSharp.Core/Logging/: ConsoleLogger.cs  FileLogger.cs  LogManager.cs  Logger.cs  ManagedFileLogger.cs  MemoryLogger.cs  MultiLogger.cs
HtcSharp.Core/Managers/: ErrorMessagesManager.cs  PluginManager.cs
HtcSharp.Core/Module/: BaseModule.cs  ModuleLoader.cs  ModuleManager.cs
HtcSharp.Core/Plugin/: BasePlugin.cs  PluginLoader.cs  PluginManager.cs  PluginServerContext.cs
HtcSharp.Core/Utils/: FileUtils.cs  HtcIOUtils.cs  HttpIoUtils.cs  IoUtils.cs  JsonUtils.cs  ObjectDump.cs
HtcSharp.HttpModule2/: BuildEvents.lua  ClientCertificateMode.cs  CoreStrings.Designer.cs  HtcHttpEngine.cs  HtcHttpModule.cs  HtcHttpPlugin.cs  HtcSharp.HttpModule2.csproj  HttpEngine.cs  PrimitivesResources.Designer.cs
HtcSharp.HttpModule2/Configuration/: IChangeToken.cs  IConfiguration.cs  IConfigurationSection.cs
HtcSharp.HttpModule2/Connection/: ConnectionContext.cs  ConnectionDelegate.cs  FileHandleEndPoint.cs  FileHandleType.cs  IConnectionBuilder.cs  IFeatureCollection.cs
HtcSharp.HttpModule2/Core/: BufferWriter.cs  EndpointConfiguration.cs  HtcConfigurationLoader.cs  HtcServer.cs  HtcServerConfiguration.cs  HtcServerLimits.cs  HtcServerOptions.cs  HttpProtocols.cs  HttpsConnectionAdapterOptions.cs  IServerAddressesFeature.cs  MinDataRate.cs
HtcSharp.HttpModule2/Cryptography/: CertificateManager.cs  CertificatePurpose.cs  EnsureCertificateResult.cs
HtcSharp.HttpModule2/Http/: AddressBindContext.cs  AddressBinder.cs  BindingAddress.cs  BufferWriter.cs  ConfigurationReader.cs  ConnectionDispatcher.cs  ConnectionLogScope.cs  DefaultHttpContext.cs  FormCollection.cs  FormFile.cs  FormFileCollection.cs  HeaderDictionary.cs  HttpConnection.cs  HttpConnectionContext.cs  HttpContextAccessor.cs  HttpContextFactory.cs  HttpServiceCollectionExtensions.cs  IRequestProcessor.cs  KestrelServerOptionsSetup.cs  LoggerExtensions.cs  MemoryPoolExtensions.cs  MiddlewareFactory.cs  QueryCollection.cs  RequestFormReaderExtensions.cs  SendFileFallback.cs  ServerAddressesFeature.cs  ServiceContext.cs  StreamResponseBodyFeature.cs  ThrowHelper.cs  TlsConnectionFeature.cs
HtcSharp.HttpModule2/HttpAbstract/: HttpMethod.cs
HtcSharp.HttpModule2/Infrastructure/: BodyControl.cs  ConnectionManager.cs  ConnectionReference.cs  Constants.cs  DebuggerWrapper.cs  Disposable.cs  Heartbeat.cs  HeartbeatManager.cs  HttpCharacters.cs  HttpUtilities.Generated.cs  HttpUtilities.cs  IDebugger.cs  IHeartbeatHandler.cs  IKestrelTrace.cs  ISystemClock.cs  ITimeoutControl.cs  ITimeoutHandler.cs  KestrelConnection.cs  KestrelEventSource.cs  KestrelTrace.cs  ReadOnlyStream.cs  ResourceCounter.cs  StackTraceHiddenAttribute.cs  StringUtilities.cs  SystemClock.cs  ThreadPoolAwaitable.cs  ThrowingWasUpgradedWriteOnlyStream.cs  TimeoutControl.cs  TimeoutControlExtensions.cs  TimeoutReason.cs  WrappingStream.cs  WriteOnlyStream.cs
HtcSharp.HttpModule2/Logging/: EventId.cs  FormattedLogValues.cs  ILogger.cs  ILoggerFactory.cs  ILoggerT.cs  LogLevel.cs  LogValuesFormatter.cs  LoggerExtensions.cs  LoggerMessage.cs  LoggingStream.cs
HtcSharp.HttpModule2/Middleware/: ConnectionLimitMiddleware.cs  HttpConnectionBuilderExtensions.cs  HttpConnectionMiddleware.cs  HttpsConnectionMiddleware.cs  ListenOptionsConnectionLoggingExtensions.cs  LoggingConnectionMiddleware.cs
HtcSharp.HttpModule2/Options/: IOptions.cs
HtcSharp.HttpModule2/Primitives/: StringSegment.cs  StringSegmentComparer.cs  StringTokenizer.cs  StringValues.cs  ThrowHelper.cs
HtcSharp.HttpModule2/Server/: AnyIPListenOptions.cs  BadHttpRequestException.cs  CertificateLoader.cs  ClientCertificateMode.cs  EndpointConfiguration.cs  Http2Limits.cs  HttpProtocols.cs  HttpsConnectionAdapterOptions.cs  IServerAddressesFeature.cs  KestrelConfigurationLoader.cs  KestrelServer.cs  KestrelServerLimits.cs  KestrelServerOptions.cs  ListenOptions.cs  ListenOptionsHttpsExtensions.cs  LocalhostListenOptions.cs  MinDataRate.cs
HtcSharp.HttpModule2/Shared/: HashCodeCombiner.cs  PropertyHelper.cs  StringSegment.cs  StringTokenizer.cs  StringValues.cs  ThrowHelper.cs
HtcSharp.Logging/: HtcSharp.Logging.csproj  IAppender.cs  IFormatter.cs  ILogger.cs  LogFormatter.cs  LogLevel.cs  LoggerExtensions.cs  LoggerManager.cs
HtcSharp.Logging/Appenders/: ConsoleAppender.cs  FileAppender.cs  MultiAppender.cs  NullAppender.cs  RollingFileAppender.cs
HtcSharp.Logging/Config/: AppenderConfig.cs  AppenderType.cs  FormatterConfig.cs  LoggingConfig.cs
HtcSharp.Logging/Internal/: Formatter.cs  LogFormatter.cs  LogLevel.cs  Logger.cs
HtcSharp.Server/: HtcSharp.Server.csproj  Program.cs
HtcSharp.Shared/: HtcSharp.Shared.csproj
TestHtcModule/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  Program.cs  TestHtcModule.csproj
TestLib/: CoreStrings.Designer.cs  CoreStrings.resx  KestrelConfigurationLoader.cs  KestrelServer.cs  KestrelServerOptions.cs  TestLib.csproj
(+2543 files in other folders)
