<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Listing of %RelativePath%</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        min-width: 350px;
        background-color: #f8f8f8;
      }
      body {
        margin: 0;
        padding: 30px;
      }
      .container {
        background-color: #ffffff;
        border-radius: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        padding: 20px;
      }
      h1 {
        margin: 0 0 10px 0;
        word-wrap: break-word;
        text-align: center;
        font-size: 40px;
      }
      h2 {
        margin: 0 0 10px 0;
        word-wrap: break-word;
        text-align: center; 
      }
      span {
        margin-top: 5px;
        display: block;
        text-align: center;
      }
      bold {
        font-weight: bold;
      }
      .red {
        color: #C20D2F;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1><color class="red">403 - Forbidden</color></h1>
      <h2>It was not possible to process the request because you are not authorized.</h2>
      <span>Rendered by <bold>HtcSharp</bold></span>
    </div>
  </body>
</html>
