<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Authors>jpdante</Authors>
    <PackageProjectUrl>https://github.com/jpdante/HtcSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpdante/HtcSharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>HtcSharp shared resources library</Description>
  </PropertyGroup>

</Project>
