<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <Authors>jpdante</Authors>
    <PackageProjectUrl>https://github.com/jpdante/HtcSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpdante/HtcSharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>HtcSharp core functionality library</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtcSharp.Abstractions\HtcSharp.Abstractions.csproj" />
    <ProjectReference Include="..\HtcSharp.Logging\HtcSharp.Logging.csproj" />
  </ItemGroup>

</Project>
