<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>HtcSharp.HttpModule2.plugin</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)LuaBuildEvents/LuaBuildEvents.dll BuildEvents.lua $(ConfigurationName) $(SolutionDir) $(TargetPath) $(TargetFileName)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\HtcSharp.Core\HtcSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Http2\HPack\" />
  </ItemGroup>

</Project>
