<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtcSharp.Core\HtcSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CoreStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="PrimitivesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitivesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CoreStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PrimitivesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrimitivesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
