<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>HtcPlugin.Lua.MySql.plugin</AssemblyName>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HtcSharp.Core\HtcSharp.Core.csproj" />
    <ProjectReference Include="..\HtcPlugin.Lua.Processor\HtcPlugin.Lua.Processor.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)HtcSharp.Server\bin\Debug\plugins\&quot; mkdir &quot;$(SolutionDir)HtcSharp.Server\bin\Debug\plugins\&quot;&#xD;&#xA;if not exist &quot;$(SolutionDir)HtcSharp.Server\bin\Release\plugins\&quot; mkdir &quot;$(SolutionDir)HtcSharp.Server\bin\Release\plugins\&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)HtcSharp.Server\bin\Debug\plugins\$(TargetFileName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)HtcSharp.Server\bin\Release\plugins\$(TargetFileName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)MySqlConnector.dll&quot; &quot;$(SolutionDir)HtcSharp.Server\bin\Debug\plugins\MySqlConnector.dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)MySqlConnector.dll&quot; &quot;$(SolutionDir)HtcSharp.Server\bin\Release\plugins\MySqlConnector.dll&quot;" />
  </Target>
</Project>
