<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <AssemblyName>HtcPlugin.Tests.Mvc.plugin</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="LuaBuildEvents PostBuild.BuildEvents.lua $(ConfigurationName) $(SolutionDir) $(ProjectDir) $(OutDir) $(PlatformName)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\HtcSharp.Abstractions\HtcSharp.Abstractions.csproj" />
    <ProjectReference Include="..\..\HtcSharp.Logging\HtcSharp.Logging.csproj" />
    <ProjectReference Include="..\..\Modules\HtcSharp.HttpModule\HtcSharp.HttpModule.csproj" />
  </ItemGroup>

</Project>
