<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HtcPlugin.Lua.Processor.plugin</AssemblyName>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
    <PackageId>HtcPlugin.Lua.Processor</PackageId>
    <Authors>jpdante</Authors>
    <Product>HtcLuaProcessor</Product>
    <Description>Lua processor for HtcSharp</Description>
    <PackageProjectUrl>https://github.com/jpdante/HtcSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jpdante/HtcSharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HtcSharp.Abstractions\HtcSharp.Abstractions.csproj" />
    <ProjectReference Include="..\..\HtcSharp.Logging\HtcSharp.Logging.csproj" />
    <ProjectReference Include="..\..\HtcSharp.Shared\HtcSharp.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\HtcSharp.HttpModule\HtcSharp.HttpModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="LuaBuildEvents PostBuild.BuildEvents.lua $(ConfigurationName) $(SolutionDir) $(ProjectDir) $(OutDir) $(PlatformName)" />
  </Target>

</Project>
