<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>HtcSharp.Http.plugin</AssemblyName>
	      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HtcSharp.Core\HtcSharp.Core.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command=":: copy /Y &quot;$(TargetPath)&quot; &quot;C:\Users\jpdante\Documents\GitHub\HtcSharp\HtcSharp.Server\bin\Debug\netcoreapp2.2\plugins\$(TargetFileName)&quot;" />
    </Target>

</Project>
