<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>HtcSharp.Http.plugin</AssemblyName>
	      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HtcSharp.Core\HtcSharp.Core.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if not exist &quot;$(SolutionDir)HtcSharp.Server\bin\Debug\plugins\&quot; mkdir &quot;$(SolutionDir)HtcSharp.Server\bin\Debug\plugins\&quot;&#xD;&#xA;if not exist &quot;$(SolutionDir)HtcSharp.Server\bin\Release\plugins\&quot; mkdir &quot;$(SolutionDir)HtcSharp.Server\bin\Release\plugins\&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)HtcSharp.Server\bin\Debug\plugins\$(TargetFileName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)HtcSharp.Server\bin\Release\plugins\$(TargetFileName)&quot;" />
    </Target>

</Project>
